# Software-Testing-Course-Project

./: README.md  pom.xml
src/main/java/cn/tju/sse/spring_backend/dto/pub/getinformation/: CustomerGetinformationRequestDTO.java  CustomerGetinformationResponseDTO.java
src/main/java/cn/tju/sse/spring_backend/dto/pub/information/: UserInformationRequestDTO.java  UserInformationResponseDTO.java
src/main/java/cn/tju/sse/spring_backend/dto/pub/information/mapper/: UserInformationResponseMapper.java
src/main/java/cn/tju/sse/spring_backend/dto/pub/modify/: StoreModifyRequestDTO.java  UserModifyRequestDTO.java
src/main/java/cn/tju/sse/spring_backend/model/: CommoditiesCategoriesEntity.java  CustomerEntity.java  CustomerLoveEntity.java  StoreCategoriesEntity.java  StoreEntity.java  UsersEntity.java
src/main/java/cn/tju/sse/spring_backend/service/pub/getinformation/: CustomerGetinformationService.java  StoreGetinformationService.java
src/main/java/cn/tju/sse/spring_backend/service/pub/information/: UserInformationService.java
src/main/java/cn/tju/sse/spring_backend/service/pub/modify/: StoreModifyService.java
src/main/java/cn/tju/sse/spring_backend/utils/: SecurityUtils.java
src/test/Excels/CustomerGetinformationControllerTest/: customerGetinformation.xlsx
src/test/Excels/CustomerGetinformationRequestMapperTest/: testRequestToEntityMapping.xlsx
src/test/Excels/CustomerGetinformationResponseMapperTest/: testEntityToResponse.xlsx
src/test/Excels/CustomerGetinformationServiceTest/: customerGetinformationTest.xlsx
src/test/Excels/CustomerModifyControllerTest/: customerModify.xlsx
src/test/Excels/CustomerModifyRequestMapperTest/: testRequestToEntitiesMapping.xlsx  testRequestToEntityMapping.xlsx
src/test/Excels/CustomerModifyServiceTest/: customerModifyTest.xlsx
src/test/Excels/StoreGetinformationControllerTest/: storeGetinformation.xlsx
src/test/Excels/StoreGetinformationRequestMapperTest/: testRequestToEntityMapping.xlsx
src/test/Excels/StoreGetinformationResponseMapperTest/: testEntityToResponseMapping.xlsx
src/test/Excels/StoreGetinformationServiceTest/: storeGetinformationTest.xlsx
src/test/Excels/StoreModifyControllerTest/: storeModify.xlsx
src/test/Excels/StoreModifyRequestMapperTest/: requestToCategoryEntities.xlsx  requestToEntity.xlsx
src/test/Excels/StoreModifyServiceTest/: storeModifyTest.xlsx
src/test/Excels/UserInformationControllerTest/: userInformation.xlsx
src/test/Excels/UserInformationRequestMapperTest/: requestToEntity.xlsx
src/test/Excels/UserInformationResponseMapperTest/: entityToResponse.xlsx
src/test/Excels/UserInformationServiceTest/: userInformationTest.xlsx
src/test/Excels/UserModifyControllerTest/: userModify.xlsx
src/test/Excels/UserModifyRequestMapperTest/: requestToEntity.xlsx
src/test/Excels/UserModifyServiceTest/: userModifyTest.xlsx
src/test/java/cn/tju/sse/spring_backend/: TestFileConfig.java
src/test/java/cn/tju/sse/spring_backend/controller/pub/getinformation/: CustomerGetinformationControllerTest.java  StoreGetinformationControllerTest.java
src/test/java/cn/tju/sse/spring_backend/controller/pub/information/: UserInformationControllerTest.java
src/test/java/cn/tju/sse/spring_backend/controller/pub/modify/: CustomerModifyControllerTest.java  StoreModifyControllerTest.java  UserModifyControllerTest.java
src/test/java/cn/tju/sse/spring_backend/dto/pub/getinformation/mapper/: CustomerGetinformationRequestMapperTest.java  CustomerGetinformationResponseMapperTest.java  StoreGetinformationRequestMapperTest.java  StoreGetinformationResponseMapperTest.java
src/test/java/cn/tju/sse/spring_backend/dto/pub/information/mapper/: UserInformationRequestMapperTest.java  UserInformationResponseMapperTest.java
src/test/java/cn/tju/sse/spring_backend/dto/pub/modify/mapper/: CustomerModifyRequestMapperTest.java  StoreModifyRequestMapperTest.java  UserModifyRequestMapperTest.java
src/test/java/cn/tju/sse/spring_backend/service/pub/getinformation/: CustomerGetinformationServiceTest.java  StoreGetinformationServiceTest.java
src/test/java/cn/tju/sse/spring_backend/service/pub/information/: UserInformationServiceTest.java
src/test/java/cn/tju/sse/spring_backend/service/pub/modify/: CustomerModifyServiceTest.java  StoreModifyServiceTest.java  UserModifyServiceTest.java
src/test/java/edu/tongji/setest/: SetestApplication.java
src/test/java/edu/tongji/setest/controllers/: Controller.java
src/test/java/edu/tongji/setest/utils/: TypeConverter.java
src/test/java/edu/tongji/setest/utils/testCase/: TestCase.java  TestCaseExecutor.java
src/test/java/setest/: SetestApplication.java
src/test/java/setest/controllers/: Controller.java
src/test/java/setest/services/: Services.java
src/test/java/setest/utils/: DataConverter.java  ExcelData.java  ExcelReader.java  ScriptPackageManager.java  TypeConverter.java
src/test/java/setest/utils/testCase/: TestCase.java  TestCaseExecutor.java
